{
  "name": "brain",
  "version": "0.1.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env -r esbuild-register src/index.ts",
    "dev": "node --env-file=.env -r esbuild-register src/index.ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.94.0",
    "@jup-ag/api": "^1.0.0",
    "ws": "^8.13.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "bs58": "^5.0.0",
    "bn.js": "^5.2.1",
    "lightgbm-js": "^0.2.6",
    "onnxruntime-node": "^1.16.2"
  },
  "devDependencies": {
    "esbuild-register": "^3.5.0",
    "typescript": "^5.3.2",
    "@types/bn.js": "^5.1.0",
    "@types/node-fetch": "^3.0.3"
  }
}
